'use strict';

var config = {
    port: 8080,
    db: {
        // Optional, must only exist if useMongo is true
        mongo: {
            auth: 'mongodb://user:pass@localhost:27017/phonegap-db',
        },
        // Optional, must only exist if useMysql is true
        mysql: {
            host: 'localhost',
            username: 'user',
            password: 'pass',
            database: 'db',
        },
    },
    corsOrigin: '*',
    cache: {
        duration: 1000 * 60 * 60, // one hour
        disable: false, // enabled if not present
    },
};

module.exports = config;
