'use strict';

var config = {
    port: 8080,
    db: {
        // Optional, must only exist if useMongo is true
        mongo: {
            auth: 'mongodb://user:pass@localhost:27017/phonegap-db',
        },
        // Optional, must only exist if useMysql is true
        mysql: {
            host: 'localhost',
            username: 'user',
            password: 'pass',
            database: 'db',
        },
    },
    corsOrigin: '*',
    databaseEngine: 'mysql', // 'mysql' or 'mongodb' (This option is specific at this example)
};

module.exports = config;
